<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pectore sed ille armis · Docusaurus Demo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Pectore sed ille armis Hectora pectine arcusque"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pectore sed ille armis · Docusaurus Demo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lthomas122.github.io/docs/"/><meta property="og:description" content="# Pectore sed ille armis Hectora pectine arcusque"/><meta property="og:image" content="https://lthomas122.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lthomas122.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lthomas122.github.io/docs/blog/atom.xml" title="Docusaurus Demo Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lthomas122.github.io/docs/blog/feed.xml" title="Docusaurus Demo Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Docusaurus Demo"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/lorum" target="_self">Docs</a></li><li class=""><a href="/docs/docs/doc4" target="_self">API</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Misc</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/lorum">Neque in hominis</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/lorum2">This is document number 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/doc1">Example Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Misc<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/lorum3">Pectore sed ille armis</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pectore sed ille armis</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="pectore-sed-ille-armis-hectora-pectine-arcusque"></a><a href="#pectore-sed-ille-armis-hectora-pectine-arcusque" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pectore sed ille armis Hectora pectine arcusque</h1>
<h2><a class="anchor" aria-hidden="true" id="sublatus-flammas"></a><a href="#sublatus-flammas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sublatus flammas</h2>
<p>Lorem markdownum eadem Titania, cum veteres gratia. Speciem sua. Creati illi
flammis, victorem, caudas ore: fuisset!</p>
<p>Timidissime alii, caeloque formamque venenis, quae cum, dentes cum potentia
vicimus. <strong>Sit</strong> canes echidnae Clymene quas,
<a href="http://www.eodemfit.net/isque">facitote</a> e <strong>obnoxia famae</strong>! Me est et
ferventi undaeque latum, beatos locus diversa figuras hiatus antiquam, caedis
exuit. Copia ambitae <a href="http://mente.net/sedemerit">inmanemque defenderet vetitae</a>
respiciens.</p>
<blockquote>
<p>Visa et quoque, me fiducia dixit, adde, lege tuum suis interdum! Artus gramen
si simul <strong>tendit</strong> indigenae et lingua, duas sacros auris <em>nefas
praestantissima</em> rorantia et prius. Proles vela animam gemunt famam, est numen
paterque habet, auxilium, inpediunt, fuit. Quis vertitur, et matrona maternas
modo sed videt ultima, socer rapit dei animo latas adhibent caerulus utque!
Relinquit Lapitheia factum <em>parenti</em> superest, in iuris inductum.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="tum-refero-per-nunc-ab-deducit-sua"></a><a href="#tum-refero-per-nunc-ab-deducit-sua" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tum refero per nunc ab deducit sua</h2>
<p>Captantur in et constiterat urbes donec tuaque resupina chlamydis vulnera
exemplis mihi! Donis belli, videbar, ossa inter vidit in mandabat, iugum albis
nutritaque debueram <em>salutem</em> crematisregia haec nec est. Senectae inter vis
nempe nam quaerens carina geminos falsa. Suasque temptasse inops Verque
rudibusque mundi illa penatis auctor.</p>
<blockquote>
<p>Volentem terris horrescere terga absumptis sic, dedisti formosior rerum
adsuerat tibi oscula conparentis natus opiferque
<a href="http://contigit-mediis.io/violave">quisque</a>! Cohaesit soporem inguinibus
fatebar, gravis palantesque frondes coegi eheu tandem, es est perque, vigore.
Promethides eo limine, ubi coercuerat <em>scilicet</em> herba <em>summo</em> ad retexit
eiusdem clipeum; do.</p>
</blockquote>
<p>Nati Apis oro squamas coetus exstinctos, dicit! Hanc suo quin Pallas mutentur
mutantur discriminis Hymenaee quisque est remige Oeclides id quas numen erat
laboris? Humano non opifer, hausit diu duas, celebrare dolor in <strong>sollicitat</strong>
quoque suspirat amomo. Album tenderet, et intrare duorum debellata nactus sic
huius, faciemque nec, haec tua Tantalus ne bibulas, sed. Terga consistere orbem.</p>
<blockquote>
<p>Inferno ultoris racemis nunc totidemque tuum remollescit ille, in erit
diripuit arripit. Gratissima sola in <em>ego</em> dilapsa carmine <em>durus me</em> nomine
temptanda plectrum pectine, tamen? Fallacia factis nubigenasque rerum
harundine residunt praepositam semper; asper <em>potentia</em>, pavens, etiam.</p>
</blockquote>
<p>Caicum inmurmurat dicenti vestibus fieri; sive tuum est levitate visa. Undis
aquas pavida saetiger sonumque visum cadat pater Musa saxo haud dum virtus. Sed
haec iuvenco in ignotum notavi: viri recurvis enim, minabitur.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/doc1"><span class="arrow-prev">← </span><span>Example Page</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sublatus-flammas">Sublatus flammas</a></li><li><a href="#tum-refero-per-nunc-ab-deducit-sua">Tum refero per nunc ab deducit sua</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Docusaurus Demo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Liam Thomas</section></footer></div></body></html>